algoritmo "maiorDeIdadeMenorDeIdade"
// Função : Crie um programa que solicite a idade e verifique se ela é maior de idade ou não.
// Autor : Grupo 1
// Data : 16/04/2024

var
idade : inteiro
inicio
ESCREVA("DIGITE SUA IDADE PARA VERIFICAR SE É MAIOR DE IDADE OU NÃO : ")
LEIA(idade)
ESCREVAL("")
SE idade > 18 ENTAO
        ESCREVAL("Você é maior de idade !")
        ESCREVAL("")
   SENAO
        ESCREVAL("Você é menor de idade !")
        ESCREVAL("")
FIMSE
ESCREVAL("DESAFIO - NUMERO 1 - GRUPO 1")

   
fimalgoritmo
