algoritmo "semnome"
// Função :
// Autor :
// Data : 08/05/2024
// Seção de Declarações 
var
matriz : vetor [1..3, 1..5] de inteiro
linha, coluna : inteiro
inicio
// Seção de Comandos 
Para linha de 1 ate 3 faca
para coluna de 1 ate 5 faca
escreval ("Digite o valor da posição para linha e coluna",linha , coluna)
leia (matriz[linha ,coluna])
fimpara
fimpara
Para linha de 1 ate 3 faca
     para coluna de 1 ate 5 faca
          escreva(matriz[linha , coluna])
     fimpara
     escreval()
fimpara
fimalgoritmo
