algoritmo "CALCULO DE MÉDIA UTILIZANDO VETOR"
// Autor : VINICIUS VITORINO DOS SANTOS
// Data : 09/04/2024
// Seção de Declarações
var
NOTAS : VETOR [1..5] DE REAL  //UTILIZANDO UM VETOR PARA ATRIBUIR AS NOTAS
MEDIA : REAL  //VARIAVEL URTILIZADA PARA A PASSAGEM DE VALORES
INDICE: INTEIRO  //VARIAVEL DE CONTROLE PARA A ESTRURUTA PARA
inicio
// Seção de Comandos
//ALGORITMO INICIANDO COM UMA ESTRUTURA PARA VAI DE 1 ATÉ 4 RECEBENDO AS NOTAS
PARA INDICE DE 1 ATE 4 FACA
   ESCREVAL (" A NOTA DESSE TRIMESTRE É ")
   LEIA (NOTAS[INDICE])
FIMPARA
//NOTAS DÃO MOSTRADAS
ESCREVAL (NOTAS[1])
ESCREVAL (NOTAS[2])
ESCREVAL (NOTAS[3])
ESCREVAL (NOTAS[4])
//AQUI É REALIZADO O CALCULO DA MÉDIA
MEDIA <- (NOTAS[1] + NOTAS[2] + NOTAS[3] + NOTAS[4])/4
//VALOT DA MÉDIA É ATRIBUIDO A ULTIMA ESTRUTURA DO VETOR UNIDIMENSIONAL
NOTAS[5] <- MEDIA
// APRESENTADO O RESULTADO DE CONCLUSÃO
ESCREVAL ("A MÉDIA DAS SUAS NOTAS FORAM")
ESCREVAL (NOTAS[5])
fimalgoritmo
