algoritmo "semnome"
// Função : •O usuário é solicitado a inserir um número inteiro.
//•O programa verifica se o número é positivo, negativo ou zero.
//•Se o número for maior que zero, exibe a mensagem "O número digitado é positivo."
//•Se o número for menor que zero, exibe a mensagem "O número digitado é negativo."
//•Se o número for igual a zero, exibe a mensagem "O número digitado é zero."
// Autor :
// Data : 15/04/2024
// Seção de Declarações 
var
numero : inteiro
inicio
// Seção de Comandos
ESCREVAL("Digite um número inteiro : ")
LEIA(numero)
            SE (numero  < 0) ENTAO
               ESCREVA("O numero digitado é negativo !")
            SENAO
            SE (NUMERO > 0 ) ENTAO
               ESCREVA("O numero digita do é positivo !")
            SENAO
               ESCREVAL("O numero digitado é 0 ")
            FIMSE
            FIMSE

fimalgoritmo
