Algoritmo "tabuadapara"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rosanete Grassiani dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2024
Var
// Seção de Declarações das variáveis
  numero, resultado, multiplicador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite o valor da tabuada a ser calculado")
   leia (numero)
   para multiplicador <- 1 ate 10 faca
   resultado <- numero * multiplicador
   Escreval (numero, " x ", multiplicador, "= ", resultado)
   fimpara

Fimalgoritmo
