<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{
        background-color: #05f629;
        color: #ffffff;
        font-size: 20px;
        font-family: "Tahoma", "Verdana", "sans-serif", serif; 
        font-weight: bold;
       }

        h1{
            text-align: center;
        }

       .idiota{
         font-size: 20px;
         font-family: "Tahoma", "Verdana", "sans-serif", serif; 
         font-weight: bold;
         color: #000000;
         
         background-color: #ffffff;
         padding: 10px;
         margin: 10px;
         border: 1px solid #000000;
         border-radius: 10px;
         box-shadow: 10px 10px 5px #000000;
       }
    </style>
    <title>Document</title>
</head>
<body>
    <h1> Titulo idiota </h1>
    <span class="idiota"><p>Site idiota </p></span>
    
</body>
</html>